public/imprint.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Oh, hallo. Schön, dass du es in unseren Quellcode geschafft hast.-->
        <!-- Hier gibt es aber leider nichts Spannendes zu sehen.-->
        <!-- Schau doch lieber mal auf unserer Instagram oder Github Seite nach!-->
        <!---->
        <!-- Mit freundlichen Grüßen-->
        <!-- joiceapp-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="joice ist eine App, um gemeinsame Zeit zu teilen!" />
        <meta name="robots" content="index,follow" />
        <meta name="author" content="joiceapp team" />
        <title>Über uns · joice: meet and eat</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logo.png" height="52" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menü
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/index.html#features">Funktionen</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/index.html#download">Herunterladen</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/imprint.html">Über uns</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Kontakt</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Call to action section-->
        <section class="cta">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-2 lh-1 mb-4">
                        Unsere Mission:
                        <br />
                        Menschen zusammenbringen! &#x1F372;
                    </h2>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="/index.html#features">Unsere App</a>
                </div>
            </div>
        </section>
        <!-- imprint and legal section-->
        <section class="bg-light legal">
            <div class="container px-5 text-left">
                <div class="table-of-content" id="content-table">
                    <a class="btn btn-outline-primary" href="#imprint">Impressum</a>
                    <a class="btn btn-outline-primary" href="#tos">Datenschutzerklärung</a>
                    <a class="btn btn-outline-primary" href="#tos">Allgemeine Nutzungsbedingungen</a>
                    <a class="btn btn-outline-primary" href="#tos">Bildnachweise</a>
                    <a class="btn btn-outline-primary" href="#tos">Hinweis zu Cookies</a>
                    <a class="btn btn-outline-primary" href="#tos">Hinweis zu 3rd-Party Software</a>
                </div>
                <section class="text" id="imprint">
                    <h2>Impressum</h2>
                    <h4>Angaben gem&auml;&szlig; &sect; 5 TMG</h4>
                    <p>
                        <strong>joiceapp Adshead Fette L&uuml;&szlig;mann Sch&auml;fer Tallowitz GbR</strong>
                        <br />
                        c/o Fette/Sch&auml;fer
                        <br />
                        Gebbertstr. 61
                        <br />
                        91052 Erlangen
                    </p>
                    <p>
                        <strong>Vertreten durch:</strong>
                        <br />
                        Jonathan Adshead
                        <br />
                        Marvin Fette
                        <br />
                        Thomas L&uuml;&szlig;mann
                        <br />
                        Anne Sch&auml;fer
                        <br />
                        Yannes Tallowitz
                    </p>
                    <p>
                        <strong>Kontakt:</strong>
                        <br />
                        Telefon: +49 (160) 9521-2401
                        <br />
                        E-Mail:
                        <a href="mailto:contact@joiceapp.com">contact@joiceapp.com</a>
                    </p>
                    <p>
                        <strong>Mit dem Datenschutz beauftragte Person:</strong>
                        <br />
                        Yannes Tallowitz
                        <br />
                        E-Mail:
                        <a href="mailto:contact@joiceapp.com">contact@joiceapp.com</a>
                    </p>
                    <h4>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h4>
                    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                    <p>
                        Quelle:
                        <a href="https://www.e-recht24.de" target="_blank">e-recht24.de</a>
                    </p>
                </section>
                <section class="text" id="tos"><h2>Datenschutzerklärung</h2></section>
                <section class="text" id="agb"><h2>Allgemeine Nutzungsbedingungen</h2></section>
                <section class="text" id="pic"><h2>Bildnachweise</h2></section>
            </div>
        </section>
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Nicht lang warten.. Download starten!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                    <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        <footer class="bg-black py-5 text-center">
            <div class="container px-5">
                <div class="row text-white-50">
                    <div class="col">
                        <div class="d-block footer-headline">joiceapp</div>
                        <div class="d-block"><a href="#">Wir im Playstore</a></div>
                        <div class="d-block">
                            <a href="#">
                                <i class="bi bi-instagram"></i>
                                <span>Instagram</span>
                            </a>
                        </div>
                        <div class="d-block">
                            <a href="https://github.com/joiceapp">
                                <i class="bi bi-github"></i>
                                <span>Github</span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-block footer-headline">Open Source</div>
                        <div class="d-block">Ohne Open Source und freiverwendbare Software wäre diese Projekt nicht möglich!</div>
                    </div>
                    <div class="col">
                        <div class="d-block footer-headline">Unternehmen</div>
                        <div class="d-block"><a href="/imprint.html#imprint">Impressum</a></div>
                        <div class="d-block"><a href="/imprint.html#tos">Datenschutzerklärung</a></div>
                        <div class="d-block"><a href="/imprint.html#agb">Allgemeine Nutzungsbedingungen</a></div>
                        <div class="d-block"><a href="#ck-settings">Cookie-Einstellungen</a></div>
                    </div>
                </div>
                <hr />
                <div class="text-white-50 small">
                    <div class="mb-2">
                        Build with
                        <span class="heart">&hearts;</span>
                        in Erlangen
                    </div>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js">
            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!-- * *                               SB Forms JS                               * *--><!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *--><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        </script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/imprint.pug
- var titleprefix = "Über uns"
doctype html
html(lang='en')

    include includes/head

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand(href='#page-top') 
                    img(src='assets/img/logo.png' height='52')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menü
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='/index.html#features') Funktionen
                        li.nav-item
                            a.nav-link.me-lg-3(href='/index.html#download') Herunterladen
                        li.nav-item
                            a.nav-link.me-lg-3(href='/imprint.html') Über uns
                    button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')
                        span.d-flex.align-items-center
                            i.bi-chat-text-fill.me-2
                            span.small Kontakt

        // Call to action section
        section.cta
            .cta-content
                .container.px-5
                    h2.text-white.display-2.lh-1.mb-4
                        | Unsere Mission:
                        br
                        | Menschen zusammenbringen!  &#x1F372; 
                    a.btn.btn-outline-light.py-3.px-4.rounded-pill(href='/index.html#features') Unsere App

        // imprint and legal section
        section.bg-light.legal
            .container.px-5.text-left 
                .table-of-content#content-table 
                    a.btn.btn-outline-primary(href='#imprint') Impressum
                    a.btn.btn-outline-primary(href='#tos') Datenschutzerklärung
                    a.btn.btn-outline-primary(href='#tos') Allgemeine Nutzungsbedingungen
                    a.btn.btn-outline-primary(href='#tos') Bildnachweise
                    a.btn.btn-outline-primary(href='#tos') Hinweis zu Cookies
                    a.btn.btn-outline-primary(href='#tos') Hinweis zu 3rd-Party Software
                section#imprint.text
                    h2 Impressum
                    h4 Angaben gem&auml;&szlig; &sect; 5 TMG
                    p 
                        strong joiceapp Adshead Fette L&uuml;&szlig;mann Sch&auml;fer Tallowitz GbR
                        br
                        | c/o Fette/Sch&auml;fer
                        br
                        | Gebbertstr. 61
                        br
                        | 91052 Erlangen
                    p
                        strong Vertreten durch:
                        br
                        | Jonathan Adshead
                        br
                        | Marvin Fette
                        br
                        | Thomas L&uuml;&szlig;mann
                        br
                        |Anne Sch&auml;fer
                        br
                        | Yannes Tallowitz

                    p
                        strong Kontakt:
                        br
                        | Telefon: +49 (160) 9521-2401
                        br
                        | E-Mail:
                        a(href='mailto:contact@joiceapp.com') contact@joiceapp.com

                    p
                        strong Mit dem Datenschutz beauftragte Person:
                        br
                        | Yannes Tallowitz
                        br
                        | E-Mail:
                        a(href='mailto:contact@joiceapp.com') contact@joiceapp.com

                    h4 Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle
                    p Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.

                    p
                        | Quelle:
                        a(href='https://www.e-recht24.de', target='_blank') e-recht24.de

                section#tos.text
                    h2 Datenschutzerklärung
                section#agb.text
                    h2 Allgemeine Nutzungsbedingungen
                section#pic.text
                    h2 Bildnachweise

        include includes/download

        include includes/footer 
