src/pug/index.pug
- var titleprefix = "Guten Hunger!"
doctype html
html(lang='de')

    include includes/head

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand(href='#page-top') 
                    img(src='/assets/img/logo.png' height='52')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Menü einklappen')
                    | Menü
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') Funktionen
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') Herunterladen
                        li.nav-item
                            a.nav-link.me-lg-3(href='/about_us.html') Über uns
                    a.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0(href='https://www.instagram.com/', target='_blank')
                        span.d-flex.align-items-center
                            i.bi.bi-instagram.me-2
                            span.small Instagram

        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 joice: meet and eat
                            p.lead.fw-normal.text-muted.mb-5 Keine Lust mehr alleine zu kochen und eine langweiligen Abend zu verbringen? Lade jetzt die joice App!
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                a.me-lg-3.mb-4.mb-lg-0(href='#!')
                                    img.app-badge(src='assets/img/google-play-badge.svg', alt='Link to Playstore')
                                a(href='#!')
                                    img.app-badge(src='assets/img/app-store-badge.svg', alt='Link to App Store')
                    .col-lg-6
                        // Masthead device mockup feature
                        .masthead-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // PUT CONTENTS HERE:
                                        // * * This can be a video, image, or just about anything else.
                                        // * * Set the max width of your media to 100% and the height to
                                        // * * 100% like the demo example below.
                                        video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='assets/img/demo-screen.mp4', type='video/mp4')

        include includes/quote

        // App features section
        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-phone.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Device Mockups
                                        p.text-muted.mb-0 Ready to use HTML/CSS device mockups, no Photoshop required!
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-camera.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Flexible Use
                                        p.text-muted.mb-0 Put an image, video, animation, or anything else in the screen!
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Feature item
                                    .text-center
                                        i.bi-gift.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Free to Use
                                        p.text-muted.mb-0 As always, this theme is free to download and use for any purpose!
                                .col-md-6
                                    // Feature item
                                    .text-center
                                        i.bi-patch-check.icon-feature.text-gradient.d-block.mb-3
                                        h3.font-alt Open Source
                                        p.text-muted.mb-0 Since this theme is MIT licensed, you can use it commercially!
                    .col-lg-4.order-lg-0
                        // Features section device mockup
                        .features-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // PUT CONTENTS HERE:
                                        // * * This can be a video, image, or just about anything else.
                                        // * * Set the max width of your media to 100% and the height to
                                        // * * 100% like the demo example below.
                                        video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                            source(src='assets/img/demo-screen.mp4', type='video/mp4')
                                            
        include includes/feature-description

        include includes/download

        include includes/footer

        include includes/cookie

public/index.html
<!DOCTYPE html>
<html lang="de">
    <head>
        <!-- Oh, hallo. Schön, dass du es in unseren Quellcode geschafft hast.-->
        <!-- Hier gibt es aber leider nichts Spannendes zu sehen.-->
        <!-- Schau doch lieber mal auf unserer Instagram oder Github Seite nach!-->
        <!---->
        <!-- Mit freundlichen Grüßen-->
        <!-- joiceapp-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="joice ist eine App, um gemeinsame Zeit zu teilen!" />
        <meta name="robots" content="index,follow" />
        <meta name="author" content="joiceapp team" />
        <title>Heute Abend schon was vor? · joice: meet and eat</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top"><img src="/assets/img/logo.png" height="52" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Menü einklappen">
                    Menü
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Funktionen</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Herunterladen</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="/about_us.html">Über uns</a></li>
                    </ul>
                    <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" href="https://www.instagram.com/joiceapp/" target="_blank">
                        <span class="d-flex align-items-center">
                            <i class="bi bi-instagram me-2"></i>
                            <span class="small">Instagram</span>
                        </span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">
                                joice:
                                <br />
                                meet and eat
                            </h1>
                            <p class="lead fw-normal text-muted mb-5">
                                Keine Lust mehr alleine zu kochen und einen langweiligen Abend zu verbringen?
                                <br />
                                Auch das Lamm muss noch auf unsere App warten.
                            </p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="Link to Playstore" /></a>
                                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="Link to App Store" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <video muted="muted" autoplay="" loop="" style="width: 100%; height: 100%; object-fit: cover; object-position: 50%"><source src="assets/img/sheep_2.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-12">
                        <div class="h3 fs-1 text-white mb-4">START UP YOUR IDEA! Wir sind Teilnehmer beim 5 Euro Business Wettbewerb. Der praxisorientierte Wettbewerb zum Thema Existenzgründung für Studierende.</div>
                        <a href="https://www.5-euro-business.de"><img src="https://www.5-euro-business.de/fileadmin/templates/feb2015/images/logo-5-euro-business.svg" alt="5 Euro Business Logo" style="height: 3rem" /></a>
                    </div>
                </div>
            </div>
        </aside>
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-pin-map icon-feature text-gradient d-block mb-3"></i>
                                        <h4 class="font-alt">Finde den perfekten Abend</h4>
                                        <p class="text-muted mb-0">Auf joice findest du lokale Kochgelegenheiten in deiner Nähe!</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-people icon-feature text-gradient d-block mb-3"></i>
                                        <h4 class="font-alt">Lerne neue Leute kennen</h4>
                                        <p class="text-muted mb-0">Über unsere App kannst du schnell neue Kontakte knüpfen!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-door-open icon-feature text-gradient d-block mb-3"></i>
                                        <h4 class="font-alt">Entdecke andere Küchen</h4>
                                        <p class="text-muted mb-0">Neue Leute, neue Küchen. Jeder kocht anders, entdecke deine Lieblingsküche neu!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi bi-trophy icon-feature text-gradient d-block mb-3"></i>
                                        <h4 class="font-alt">Gib das perfekte Dinner</h4>
                                        <p class="text-muted mb-0">Zeig allen deine Kochkünste und gib das perfekte Dinner!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Features section device mockup-->
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <video muted="muted" autoplay="" loop="" style="width: 100%; height: 100%; object-fit: cover; object-position: 50%"><source src="assets/img/sheep_2.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">Du kannst es nicht mehr abwarten?</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">
                            Unsere App ist gerade noch in der Entwicklung. Dabei gibt es viel zu tun. Wir, das Team von joice, kümmern uns darum, die App so schnell wie möglich verfügbar zu machen.
                            <br />
                            Wenn du auf dem neusten Stand sein möchtest, folge uns doch einfach
                            <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" href="https://www.instagram.com/joiceapp/" target="_blank">
                                <span class="d-flex align-items-center">
                                    <i class="bi bi-instagram me-2"></i>
                                    <span class="small">Instagram</span>
                                </span>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="assets/img/team.png" alt="Bild Teamwork" height="100%" width="100%" /></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">
                    Bald ist unsere App verfügbar!
                    <i class="bi bi-emoji-smile"></i>
                </h2>
                <!--Orignal Text: Nicht lang warten.. Download starten! -->
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="Link to Playstore" /></a>
                    <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="Link to App Store" /></a>
                </div>
            </div>
        </section>
        <footer class="bg-black py-5 text-center">
            <div class="container px-5">
                <div class="row text-white-50">
                    <div class="col">
                        <div class="d-block footer-headline">joiceapp</div>
                        <div class="d-block"><a class="disabled" href="#">Wir im Playstore</a></div>
                        <div class="d-block"><a class="disabled" href="#">Wir im App Store</a></div>
                        <div class="d-block">
                            <a href="https://www.instagram.com/joiceapp/" target="_blank">
                                <i class="bi bi-instagram"></i>
                                <span>Instagram</span>
                            </a>
                        </div>
                        <div class="d-block">
                            <a href="https://github.com/joiceapp" target="_blank">
                                <i class="bi bi-github"></i>
                                <span>GitHub</span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-block footer-headline">Open Source</div>
                        <div class="d-block">Ohne Open Source und freiverwendbare Software wäre diese Projekt nicht möglich!</div>
                        Mehr dazu auf unserer GitHub-Seite.
                    </div>
                    <div class="col">
                        <div class="d-block footer-headline">Unternehmen</div>
                        <div class="d-block"><a href="/about_us.html#contact">Kontakt</a></div>
                        <div class="d-block"><a href="/about_us.html#imprint">Impressum</a></div>
                        <div class="d-block"><a href="/about_us.html#tos">Datenschutzerklärung</a></div>
                        <div class="d-block"><a href="/about_us.html#agb">Allgemeine Nutzungsbedingungen</a></div>
                        <div class="d-block"><a href="/about_us.html#pic">Bildnachweise</a></div>
                    </div>
                </div>
                <hr />
                <div class="text-white-50 small">
                    <div class="mb-2">
                        Build with
                        <span class="heart">&hearts;</span>
                        in Erlangen
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <div class="card text-end" id="cookie-card">
            <div class="card-body">
                <h5 class="card-title font-alt">Cookie Hinweis</h5>
                <p class="card-text">
                    <i class="bi bi-palette-fill cookie-icon text-gradient"></i>
                    Diese Seite kommt komplett ohne Cookies aus.
                    <br />
                    Deswegen kommt auch dieses Banner immer wieder!
                </p>
                <a class="btn-sm btn btn-outline-secondary" id="ck-dismiss" href="javascript:void(0)">Verstanden</a>
            </div>
        </div>
    </body>
</html>
